{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  },
  "include": [
    "src/lib/index.tsx", "src/lib/components/card/card.tsx"
  ]
}
