{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "../../dist/lib",
    "strict": true,
    "target": "ES6",
    "types": [
      "@emotion/react/types/css-prop"
    ]
  },
  "include": [
    "./index.ts"
  ]
}
